
PORT=3000

MONGO_URI = 'mongodb://127.0.0.1:27017/'

JWT_SECRET = sgfhsfdtubalktublak

ADMIN_SECRET_KEY = admixxkjxknji

NODE_ENV = development

CLOUD_NAME=dj8ewwf7i

API_KEY=244195473683842

API_SECRET=I3OefCbmiwdOMgPkUHrJgmGl530
